<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Coleg 1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    
    <div class="w3-container w3-blue w3-padding-32 w3-center">
        <h1 class="w3-xxlarge">Profil Coleg 1</h1>
    </div>

    <div class="w3-container w3-card-4 w3-light-grey w3-padding-32 w3-margin-top">
        <div class="w3-container w3-center">
            <img src="profil2.jpg" alt="Poza coleg" class="w3-circle" style="width:150px">
            <h2>Nume: Sidor Florica Ioana </h2>
        </div>

        
        <div class="w3-container w3-margin-top">
            <h3 class="w3-text-blue">Informații suplimentare:</h3>
            <ul class="w3-ul">
                <li><b>Email:</b>sidorfloricaioana@gmail.com</li>
                <li><b>Hobby-uri:</b> Sa citesc, Sa calatoresc, Sa cunosc oameni noi</li>
            </ul>
        </div>


        <div class="w3-container w3-margin-top w3-center">
            <a href="index.html" class="w3-button w3-blue w3-hover-light-blue">Înapoi la Catalog</a>
        </div>
    </div>

</body>
</html>