<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descriere Personala</title>
  <style>
    body {
      background-color: pink;
      color: red;
    }

    h1 {
      color: purple;
    }

    img {
      opacity: 0.75;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #000;
    }

    .p {
      font-family: "Lucida Console", "Courier New", monospace;
      font-size: 28px;
    }

    table, th, td {
      border: 1px solid green;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    .hidden {
      display: none;
    }

    input[type="email"] {
      padding: 10px;
      margin-top: 10px;
    }

    .feedback {
      color: green;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1 id="name">Descriere Personala</h1>
  <h3>Date de identificare: Chis Irina</h3>
  <h3>Email: ririch7@yahoo.com</h3>

  <img id="profileImage" src="pic_irina.jpg" alt="Irina" width="400" height="200">

  <p class="p">Knowledge is power.</p>

  <h4>Lista discipline</h4>

  <table style="width:50%">
    <tr>
      <th>Disciplina</th>
      <th>Anul de studiu</th>
      <th>Link fisa disciplinei</th>
    </tr>
    <tr>
      <td>Analiza matematica</td>
      <td>1</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/01a.pdf" target="_blank">Acceseaza link-ul</a></td>
    </tr>
    <tr>
      <td>Fizica 1</td>
      <td>1</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf" target="_blank">Acceseaza link-ul</a></td>
    </tr>
    <tr>
      <td>Programarea calculatoarelor si limbaje de programare 1</td>
      <td>1</td>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf" target="_blank">Acceseaza link-ul</a></td>
    </tr>
  </table>

  <h4 id="passions">Pasiunile mele</h4>
  <ul id="passionsList">
    <li>Gatitul</li>
    <li>Muzica</li>
    <li>Sportul</li>
  </ul>  

  <button onclick="changeLife()">Alta viata</button>

  <!-- Anul nașterii și calcularea vârstei -->
  <h4 id="birthYear" onmouseover="calculateAge()">Anul nașterii: 1995</h4>

  <!-- Câmp de email și validare -->
  <h4>Introducerea unei adrese de email</h4>
  <input type="email" id="emailInput" placeholder="Introduceti adresa de email">
  <button onclick="validateEmail()">Verifică email</button>
  <p id="emailFeedback" class="feedback"></p>

  <script>
    function changeLife() {

      document.getElementById('name').innerHTML = "Locul de munca visat: Dezvoltator Software";
      document.querySelector('h3').innerHTML = "Poziția: Programator la o companie IT de top";

      document.getElementById('passions').innerHTML = "Realizări și experiențe ideale în perioada facultății:";
      document.getElementById('passionsList').innerHTML = `
        <li>Participarea la concursuri de programare</li>
        <li>Crearea unui proiect open-source</li>
        <li>Colaborarea cu echipe internaționale</li>
      `;

      document.getElementById('profileImage').src = "pic_alternativa.jpg"; // Imagine alternativă

      document.body.style.backgroundColor = "#e0f7fa"; // Schimbăm culoarea de fundal
      document.body.style.color = "#00796b"; // Schimbăm culoarea textului

      document.getElementById('profileImage').style.opacity = "1"; // Schimbăm opacitatea
      document.getElementById('profileImage').style.border = "10px solid #00796b"; // Grosimea și culoarea marginii

      event.target.style.backgroundColor = "#00796b";
      event.target.style.color = "white";
    }

    function calculateAge() {
      var birthYear = 2005 // Anul nașterii
      var currentYear = new Date().getFullYear(); // Anul curent
      var age = currentYear - birthYear; // Calculăm vârsta
      document.getElementById('birthYear').innerHTML = "Vârsta: " + age + " ani";
    }

    function validateEmail() {
      var email = document.getElementById('emailInput').value;
      var feedback = document.getElementById('emailFeedback');
      if (email.indexOf('@') !== -1) {
        feedback.textContent = "Adresa de email este validă!";
        feedback.style.color = "green";
      } else {
        feedback.textContent = "Adresa de email nu este validă. Asigură-te că conține '@'.";
        feedback.style.color = "red";
      }
    }
  </script>

</body>
</html>